
\cvitem{2023}
{Hugues~Van Assel, Cédric Vincent-Cuaz, Titouan Vayer, Rémi Flamary, and
  Nicolas Courty.
\newblock {Interpolating between Clustering and Dimensionality Reduction with
  Gromov-Wasserstein}.
\newblock {\em Advances in Neural Information Processing Systems, Optimal
  Transport for Machine Learning Workshop}, 2023.
}
\cvitem{2023}
{Hugues~Van Assel, Titouan Vayer, Rémi Flamary, and Nicolas Courty.
\newblock {SNEkhorn: Dimension Reduction with Symmetric Entropic Affinities}.
\newblock {\em Advances in Neural Information Processing Systems}, 2023.
}
\cvitem{2023}
{Hugues~Van Assel, Titouan Vayer, Rémi Flamary, and Nicolas Courty.
\newblock {Optimal Transport with Adaptive Regularisation}.
\newblock {\em Advances in Neural Information Processing Systems, Optimal
  Transport for Machine Learning Workshop}, 2023.
}
\cvitem{2022}
{Hugues~Van Assel, Thibault Espinasse, Julien Chiquet, and Franck Picard.
\newblock {A Probabilistic Graph Coupling View of Dimension Reduction}.
\newblock {\em Advances in Neural Information Processing Systems}, 2022.
}
